@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

// Image / font paths
@image-path: "/assets/images";
@FontAwesomePath: "fonts/fontawesome";

body { padding-top: 70px; }

.css-form input.ng-invalid.ng-dirty { 
  background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty { 
  background-color: #78FA89;
}

.books {
  li {
    list-style: none;
    border: 1px solid;

    .title {
      font-weight: bold;
    }
  }

  .filters {
    border: 1px solid;
  }
}